# taoke

./: README.md  pom.xml
src/main/java/com/ks/jdfen/: JdfenApplication.java
src/main/java/com/ks/jdfen/Entity/: SysPermission.java  SysRole.java  User.java
src/main/java/com/ks/jdfen/controller/: AuthcController.java  FirstController.java  HomeController.java
src/main/java/com/ks/jdfen/controller/dao/: UserDao.java
src/main/java/com/ks/jdfen/controller/myutil/: CompareResult.java  GetJson.java  JdUtils.java  URLConnection.java  test20160801.java
src/main/java/com/ks/jdfen/dao/: UserDao.java
src/main/java/com/ks/jdfen/myutil/: CompareResult.java  GetJson.java  JdUtils.java  RedisUtil.java  URLConnection.java
src/main/java/com/ks/jdfen/service/: UserService.java
src/main/java/com/ks/jdfen/service/impl/: UserServiceImpl.java
src/main/java/com/ks/jdfen/shiro/: EnceladusShiroRealm.java  PasswordHelper.java  RedisTemplateConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/com/ks/jdfen/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/ks/jdfen/zha/: Card.java  Cards.java  Player.java  WinThreePoker.java  testZha.java
src/main/resources/: application.yml  chenxiaozidian.txt
src/main/resources/templates/: jdSearch.html  login.html  register.html  unauthc.html
src/main/resources/templates/authc/: index.html  room.html
src/test/java/com/ks/jdfen/: JdfenApplicationTests.java  test.java
