<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script th:inline="javascript">
        var userId = [[${ userId }]];
        console.log(userId)
        var socket;
        //登录过后初始化socket连接
        function initSocket(userId) {
            if (typeof (WebSocket) == "undefined") {
                console.log("您的浏览器不支持WebSocket");
            } else {
                console.log("您的浏览器支持WebSocket/websocket");
            }
            //socket连接地址: 注意是ws协议
            socket = new WebSocket("ws://localhost:8088/websocket/" + userId);
            socket.onopen = function () {
                console.log("Socket 已打开");
            };
            //获得消息事件
            socket.onmessage = function (msg) {
                var histroy = $("#history").val();
                $("#history").val(histroy + "\r\n" + msg.data);
                console.log($(msg));
            };
            //关闭事件
            socket.onclose = function () {
                console.log("Socket已关闭");
            };
            //错误事件
            socket.onerror = function () {
                alert("Socket发生了错误");
            }
            $(window).unload(function () {
                socket.close();
            });
        }
        //点击按钮发送消息
        function send() {
            console.log("发送消息: " + $("#msg").val());
            socket.send("@ALL#" + $("#msg").val());
            $("#msg").val("");
        }

        //某人登录后就直接新建websocket进行通信
        $(document).ready(function () {
            initSocket(userId);
        })
    </script>
    <style>
        .icon {
            width: 100px;
            height: 30px;
            background-color: green;
            position: absolute;
            top: 18px;
            left: 120px;
        }

        .icon2 {
            width: 100px;
            height: 30px;
            background-color: green;
            position: absolute;
            top: 18px;
            left: 520px;
        }

        .icon3 {
            width: 100px;
            height: 30px;
            background-color: green;
            position: absolute;
            left: 120px;
            bottom: -32px;
        }

        .icon4 {
            width: 100px;
            height: 30px;
            background-color: green;
            position: absolute;
            left: 520px;
            bottom: -32px;
        }

        .icon5 {
            width: 30px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 7px;
            top: 60px;
        }

        .icon6 {
            width: 30px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 7px;
            bottom: 10px;
        }

        .icon7 {
            width: 30px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 720px;
            top: 60px;
        }

        .icon8 {
            width: 30px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 720px;
            bottom: 10px;
        }

        .icon9 {
            width: 100px;
            height: 30px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* left: 50%;
            top: 50%;
            margin-left: -338px;
            margin-bottom: -150px; */
        }

        .icons {
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            top: 40px;
            left: 20px;
        }

        .icona {
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            bottom: 40px;
            left: 20px;
        }

        .iconb {
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .iconc {
            width: 10px;
            height: 10px;
            background-color: red;
            position: absolute;
            top: 20px;
            right: 40px;
        }
    </style>
</head>

<body>

<!--<form id="loginForm"  >
用户名: <input name="username"><br>
密&emsp;码: <input name="password">
<br>
<input type="button" value="登录" onclick="login()" />
</form>-->

<div style="display: flex;
    justify-content: space-between;position: relative;">
    <div style="border: 1px solid red;
        width: 675px;height: 300px;margin-left: 40px;
    margin-top: 50px;border-radius: 10px;position: relative;">
        <div class="icon9"></div>

    </div>
    <div class="icon">
        <div class="icons"></div>
        <div class="icons" style="margin-left: 20px;"></div>
        <div class="icons" style="margin-left: 40px;"></div>
    </div>
    <div class="icon2">
        <div class="icons"></div>
        <div class="icons" style="margin-left: 20px;"></div>
        <div class="icons" style="margin-left: 40px;"></div>
    </div>
    <div class="icon3">
        <div class="icona"></div>
        <div class="icona" style="margin-left: 20px;"></div>
        <div class="icona" style="margin-left: 40px;"></div>
    </div>
    <div class="icon4">
        <div class="icona"></div>
        <div class="icona" style="margin-left: 20px;"></div>
        <div class="icona" style="margin-left: 40px;"></div>
    </div>
    <div class="icon5">
        <div class="iconb"></div>
        <div class="iconb" style="margin-top: 20px;"></div>
        <div class="iconb" style="margin-top: 40px;"></div>
    </div>
    <div class="icon6">
        <div class="iconb"></div>
        <div class="iconb" style="margin-top: 20px;"></div>
        <div class="iconb" style="margin-top: 40px;"></div>
    </div>
    <div class="icon7">
        <div class="iconc"></div>
        <div class="iconc" style="margin-top: 20px;"></div>
        <div class="iconc" style="margin-top: 40px;"></div>
    </div>
    <div class="icon8">
        <div class="iconc"></div>
        <div class="iconc" style="margin-top: 20px;"></div>
        <div class="iconc" style="margin-top: 40px;"></div>
    </div>

</div>
<div style="margin: 100px 20px;">
    <textarea id="msg" placeholder="人到齐勒冒?开炸啊..." style="width: 675px;height: 50px"></textarea>
    <input type="button" onclick="send()" value="发送消息">
    <br>
    <textarea id="history" style="width: 675px;height: 200px ; max-lines: 10"></textarea>
</div>
</body>

</html>
