<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>登录</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
        $.ajaxSetup({
            async: false
        });
        $(document).ready(function () {
            $("#register").click(function () {
                window.location.href = "register"
            });
            $("#login").click(function () {
                username = $("#username").val()
                password = $("#password").val()
                if (username.length < 1 | password.length < 1) {
                    alert("账号或密码不能为空.")
                } else {
                    $.get("/doLogin?username=" + username + "&password=" + password, function (data) {
                        if (data == "SUCCESS") {
                            window.location.href = "authc/room"
                        }
                    })
                }
            });
        });

    </script>
</head>

<body>
<div class="big-box">
    <div><label for="username">账号：</label><input type="text" id="username" placeholder="请输入账号" /></div>
    <div><label for="password">密码：</label><input type="text" id="password" placeholder="请输入密码" /></div>
    <div class="btn-box">
        <span id="login">login</span>
        <span id="register">register</span>
    </div>
    <!-- <div><input type="button" id="login" value="login">
        <input type="button" id="register" value="register"></div> -->
</div>


</body>

</html>
<style>
    .big-box {
        width: 300px;
        height: 300px;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 30px 20px;
        margin: 100px auto 0;
    }

    .big-box div {
        width: 100%;
        height: 80px;
    }

    input {
        width: 70%;
        height: 40px;
        padding: 5px 10px;
    }

    .btn-box {
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
    }

    #login {
        background: greenyellow;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
    }

    #register {
        background: red;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;

    }
</style>
